<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
  <style>
      button{
          width: 100px;
          height: 50px;
          margin-top: 30px;
          text-align: center;
          color: black;
          display: block;
      }
      img{
          width: 300px;
          height: 250px;
          margin-top: 50px;
          margin-bottom: 50px;
      }
  </style>
</head>
<body>
<button style="background-color: darkorange; margin-left: 10px"><a th:href="@{/admin/types}">Назад</a></button>
<img th:src="${type.getImage()}" />
<form th:method="patch" th:action="@{/admin/types/{id}(id = ${type.getId})}" th:object="${type}">
    <label  for="name">Название</label>
    <input type="text" id="name" th:field="*{type}" />

    <button style="background-color: green" type="submit" th:text="Изменить"></button>
</form>
<form th:method="delete" th:action="@{/admin/types/{id}(id = ${type.getId})}" th:object="${type}">
<button style="background-color: red" type="submit" th:text="Удалить"></button>
</form>
</body>
</html>