<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Домашній затишок</title>
    <link rel="shortcut icon" href="/images/home.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .line
            {
                height: 3px;
                margin: 15px auto 30px;
                width: 100px;
                background-color: black;
            }
            .card:hover {
                transition: transform .5s;
                transform: scale(1.1);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
        <a th:href="@{/}" class="navbar-brand">Домашній затишок</a>
    </div>
</nav>

<div id="myCarousel" class="carousel  slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img  src="/images/slide1.jpg" style="width: 100vw; height: 50vh">
            <div class="container">
                <div class="carousel-caption text-start">
                    <h1>Кухні</h1>
                    <p><a class="btn btn-md btn-dark" th:href="@{/gallery}">Галерея</a></p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/slide2.jpg" style="width: 100vw; height: 50vh">

            <div class="container">
                <div class="carousel-caption text-start">
                    <h1>Ліжка</h1>
                    <p><a class="btn btn-md btn-dark" th:href="@{/gallery}">Галерея</a></p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/furnitures/stinka_v_spal.jpg" style="width: 100vw; height: 50vh">
            <div class="container">
                <div class="carousel-caption text-start">
                    <h1>Комбіновані меблі</h1>
                    <p><a class="btn btn-md btn-dark" th:href="@{/gallery}">Галерея</a></p>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container py-5  "  id="items">
    <div class="row ">
        <div class="row"><h1 style="text-align: center">Приклади робіт</h1><i class="line"></i> </div>
    </div>
    <div class="row gy-5 gx-5 row-cols-sm-1 row-cols-md-3">

        <div th:each="f : ${furniture}">


        <div class="col">

                <div class="card">

                    <img height="250" th:src="${f.getImages().get(0).getPath()}" class="card-img-top" alt="...">



                    <div class="card-body">
                        <h5 class="card-title" th:text="${f.getName()}">Заголовок карточки</h5>
                        <p class="card-text" th:text="${f.getDescription()}">Небольшой пример текста, основанного на названии карточки и составляющего основную часть содержимого карточки.
                        <hr />
                        <b>
                        <p th:text="${f.getPrice()}"></p>
                        </p>
                        </b>
                        <a th:href="@{/furniture/f/{id}(id = ${f.getId()})}" th:text="Замовити" class="btn btn-dark">Иди куда-нибудь</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
</div>

<!-- FOOTER -->
<div class="container">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a th:href="@{/}" href="" class="nav-link px-2 text-muted">Головна сторінка</a></li>
            <li class="nav-item"><a th:href="@{/gallery}" href="" class="nav-link px-2 text-muted">Галерея</a></li>
        </ul>
        <p class="text-center text-muted">© 2023 Домашній затишок</p>
    </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>