
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Пример на bootstrap 5: Простой одностраничный шаблон · Версия v5.2.3">
    <title>Домашній затишок</title>
    <link rel="shortcut icon" href="/images/home.png" type="image/png">



    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
        .card
        {
            transition: 0.5s all ;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }


        .hide
        {
            animation-name: hide;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes hide {
            0%{
                visibility: visible;
            }
            100%{
                visibility: hidden;
                width: 0;
                height: 0;
                font-size: 0;
                margin: 0;
            }
        }

        .anime
        {
            transform: scale(0);
            opacity: 0;
        }
    </style>


</head>
<body >

<header>
    <div class="collapse bg-dark " id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">Про нас</h4>
                    <p class="text-muted">Ми досвідчена компанія з виробництва меблів, маємо досвід більший ніж 10 років. Для того, щоб зробити замовлення Вам потрібно вибрати послугу та залишити свої контакти, щоб ми мали можливість зв'язатись з Вами!</p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Контакти</h4>
                    <ul class="list-unstyled">
                        <li><a href="mailto:fursovd70@gmail.com" class="text-white">Напишіть нам на почту</a></li>
                        <li><a href="viber://chat?number=%2B380506364330" class="text-white">Зв'язатись з нами через Viber</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm" id="home">
        <div class="container-fluid">
            <a href="/gallery" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                <strong>Галерея</strong>
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Головна сторінка</a>
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </div>
</header>

<main class="bg-light">

    <section class="py-5 text-center container bg-light">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Галерея</h1>
                <p class="lead text-muted">Тут Ви можете побачити приклади наших робіт, дізнатись якими матеріалами ми користуємося, та орієнтовно в які сроки ми зробимо Ваше замовлення </p>
                <p>
                    <a href="mailto:fursovd70@gmail.com" class="btn btn-primary my-2">Напишіть нам</a>
                    <a href="viber://chat?number=%2B380506364330" class="btn btn-secondary my-2">Зателефонуйте</a>
                </p>
            </div>
        </div>
    </section>
    <div class="container sticky-top bg-light my-3">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#kitchen" class="nav-link active" aria-current="page">Кухні</a></li>
                <li class="nav-item"><a href="#bed" class="nav-link">Ліжка</a></li>
                <li class="nav-item"><a href="#sofa" class="nav-link">Дивани</a></li>
                <li class="nav-item"><a href="#closet" class="nav-link">Шафи</a></li>
                <li class="nav-item"><a href="#wardrobe" class="nav-link">Гардеробні</a></li>
                <li class="nav-item"><a href="#armchair"class="nav-link">Крісла</a></li>
                <li class="nav-item"><a href="#chair"class="nav-link">Стільці</a></li>
                <li class="nav-item"><a href="#table"class="nav-link">Столи</a></li>
                <li class="nav-item"><a href="#puff"class="nav-link">Пуфи</a></li>
                <li class="nav-item"><a href="#home"class="nav-link">До початку</a></li>
            </ul>
        </header>
    </div>
    <div class="album py-3 bg-light">
        <div class="container " id="about">
            <div class="row row-cols-sm-1 row-cols-md-3 g-3">

                <div th:each="f : ${furniture}">
                <div class="col">
                    <div class="card shadow-sm" th:classappend="${f.getType().toString().toLowerCase()}">

                    <img th:src="${f.getImages().get(0).getPath()}" th:id="${f.getType().toString().toLowerCase()}" width="100%" height="225" />
                        <div class="card-body">
                            <b th:text="${f.getName()}"></b>
                            <p class="card-text" th:text="${f.getDescription()}"></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted" th:text="${f.getPrice()}"></small>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
            </div>
        </div>
    </div>


</main>

<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">До початку</a>
        </p>
        <p class="mb-1">Галерея компанії з виробництва меблів Домашній затишок</p>
        <p class="mb-0"><a th:href="@{/}">Головна сторінка</a></p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script  src="/js/filter.js" ></script>

</body>
</html>