
spring.datasource.url=jdbc:mysql://localhost:3306/comfort
spring.datasource.username=root
spring.datasource.password=passwordWOW12!!@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true       
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
logging.file.path=./
logging.file.name=comfort.log

