
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/comfort
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true       
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

