<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Домашній затишок</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>

        .card{

            transition: 0.5s all ;

        }
        .hide
        {
           animation-name: hide;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes hide {
            0%{
                visibility: visible;
                height: 200px;
            }
            100%{
                visibility: hidden;
                width: 0;
                height: 0;
                max-width: 0;
                font-size: 0;
                margin: 0;
            }
        }

        .anim
        {
            transform: scale(0);
            opacity: 0;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a th:href="@{/}" class="navbar-brand">Домашній затишок</a>
    </div>
</nav>
<div class="container py-5  bg-light"  id="items">
    <div class="row gy-3">
        <div class="row"><h1>Меблі</h1></div>
    </div>
    <div class="row py-4">
        <div class="btn-group" role="group" aria-label="Простой пример">
            <button type="button" class="btn btn-dark" data-filter="all">Усі</button>
            <button type="button" class="btn btn-dark" data-filter="chair">Стільці</button>
            <button type="button" class="btn btn-dark" data-filter="sofa">Дивани</button>
            <button type="button" class="btn btn-dark" data-filter="armchair">Крісла</button>
            <button type="button" class="btn btn-dark" data-filter="closet">Шафи</button>
            <button type="button" class="btn btn-dark" data-filter="wardrobe">Гардеробні</button>
            <button type="button" class="btn btn-dark" data-filter="bed">Ліжка</button>
            <button type="button" class="btn btn-dark" data-filter="table">Столи</button>
            <button type="button" class="btn btn-dark" data-filter="puff">Пуфи</button>

        </div>
    </div>
    <div class="row gy-5 gx-5 row-cols-3">

        <div th:each="f : ${furniture}">


            <div class="col">

                <div class="card" th:classappend="${f.getType().toString().toLowerCase()}" >


                    <img height="250" th:src="${f.getImage()}" class="card-img-top" alt="...">


                    <div class="card-body">
                        <h5 class="card-title" th:text="${f.getName()}">Заголовок карточки</h5>
                        <hr />

                        <b>
                            <p th:text="${f.getPrice()}"></p>

                        </b>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script  src="/js/filter.js" ></script>
</body>
</html>